[playing]
command=blocklet playing
interval=10

[volume]
command=blocklet volume
interval=5

[backlight]
command=blocklet backlight
interval=5

[ping]
command=blocklet ping
interval=5

[battery]
command=blocklet battery
interval=60

[time]
command=date "+datetime: %F %I:%M %p"
interval=60
