[default]
region = us-east-1

[profile beacon]
mfa_serial = arn:aws:iam::185776040155:mfa/cdegraaf

[profile beacon-admin]
mfa_serial = arn:aws:iam::185776040155:mfa/cdegraaf
role_arn = arn:aws:iam::185776040155:role/admin
source_profile = beacon

[profile portal-admin]
role_arn = arn:aws:iam::185776040155:role/portal-admin
mfa_serial = arn:aws:iam::185776040155:mfa/cdegraaf
source_profile = beacon

[profile infra-automation]
role_arn = arn:aws:iam::185776040155:role/infra-automation 
mfa_serial = arn:aws:iam::185776040155:mfa/cdegraaf
role_session_name = infra-local-cdegraaf
source_profile = beacon
