[global]
    font = Inconsolata 11
    markup = yes
    format = "<b>%s</b>\n%b"
    indicate_hidden = yes
    alignment = center
    word_wrap = yes
    ignore_newline = no
    geometry = "400x5-30+20"
    shrink = no
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox

frame_color = "#A89984"
separator_color = "#A89984"

[base16_low]
    msg_urgency = low
    background = "#32302F"
    foreground = "#665C54"

[base16_normal]
    msg_urgency = normal
    background = "#504945"
    foreground = "#A89984"

[base16_critical]
    msg_urgency = critical
    background = "#FB543F"
    foreground = "#D5C4A1"
