[global]
    geometry = "500x5-30+30"
    padding = 8
    horizontal_padding = 8
    frame_width = 3
    frame_color = "#C7CCD1"
    separator_color = "#C7CCD1"
    sort = yes
    shrink = true
    font = terminus (ttf) 16
    markup = full
    format = "<u>%a</u>\n<b>%s</b>\n%b"
    word_wrap = yes
    stack_duplicates = true
    icon_position = left
    max_icon_size = 64
    browser = /usr/bin/firefox -new-tab
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current

[urgency_low]
    background = "#393F45"
    foreground = "#747C84"

[urgency_normal]
    background = "#565E65"
    foreground = "#C7CCD1"

[urgency_critical]
    background = "#C7AE95"
    foreground = "#DFE2E5"
