# Forward
gesture swipe right 3 xdotool key alt+Right
# Back
gesture swipe left 3 xdotool key alt+Left
# Close tab
gesture swipe down 3 xdotool key control+w
# Open tab
gesture swipe up 3 xdotool key control+t
# Zoom in
gesture pinch out 2 xdotool key control+plus
# Zoom out
gesture pinch in 2 xdotool key control+minus
